<!DOCTYPE html>
<html>
  <head>
    <title>Image Challenge</title>
  </head>
  <body>
    <style>

      img {
        max-height:125px;
        margin:3px;
        border:1px
        solid #dedede;}

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      #modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

    </style>

      <div id="pics"></div>

      <div id="page-buttons">
        <button id="prev-btn" onclick="newPage(currentPage - 1)">&lt;</button>
        <button id="next-btn" onclick="newPage(currentPage + 1)">&gt;</button>
      <div>

      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div id="modal-content">
          <span class="close">&times;</span>
        </div>

      </div>

      <script>

        //XML request to get photos

        const xhr = new XMLHttpRequest();
        const url = "https://api.flickr.com/services/rest/?method=flickr.galleries.getPhotos&api_key=fcd46d46c64cbdb47ccd4beea09d944b&gallery_id=66911286-72157703406532791&format=json&nojsoncallback=1";

        xhr.onload = function() {
          if (xhr.status === 200) {
            let returnValue = JSON.parse(xhr.responseText);
            urlArray = [];
            Array.prototype.forEach.call( returnValue.photos.photo, function( gp, i ) {
              var farmId = gp.farm;
              var serverId = gp.server;
              var id = gp.id;
              var secret = gp.secret;
              urlArray.push('<img src="https://farm' + farmId + '.staticflickr.com/' + serverId + '/' + id + '_' + secret + '.jpg"/>')
            })
          } else {
            console.log(this.status);
          }
        };
        xhr.open("GET", url);
        xhr.send();

        //Array of all img URLs

        const allImgs = [];
        let currentPage = 0;
        for (i = 0; i < 50; i++) {
          allImgs.push((i + 1));
        }

        //Creates divs for pics to fill

        document.body.onload = pagePics(currentPage);
        document.body.onload = pagination(allImgs.length);

        function pagePics (n) {
          document.getElementById('pics').innerHTML = "";
          for (i = 0; i < 10; i++) {
            let newDiv = document.createElement("div");
            let newContent = document.createTextNode(allImgs[(n * 10) + i] + " ");
            newDiv.appendChild(newContent);
            newDiv.setAttribute("class", "pic");
            newDiv.setAttribute("onclick", "picModal()");
            document.getElementById('pics').appendChild(newDiv);
          }
        }

        // Creates pagination links

        function pagination (n) {
          let pageNum = Math.ceil(n / 10);
          for (i = 0; i < pageNum; i++) {
            let newBtn = document.createElement("button");
            let newContent = document.createTextNode(i + 1);
            newBtn.appendChild(newContent);
            newBtn.setAttribute("onclick", "newPage(" + (i) + ")");
            document.getElementById('next-btn').before(newBtn);
          }
        }

        //Refreshes currently displayed pics

        function newPage (n) {
          if (n >= 0 && n <= 4) {
            currentPage = n
          }
          pagePics(currentPage);
        }

        // When the user clicks on a pic, open the modal
        function picModal () {
          let modalContent = document.getElementById("modal-content")
          modalContent.innerHTML = event.target.innerHTML;
          modal.style.display = "block";
        }

        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }

      </script>

  </body>

</html>
